/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {

        behaviors {

                hm: homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    tapping-term-ms = <200>;
                    quick-tap-ms = <0>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ALT  |
//                    | LWR | SPC | RSE |   | RSE | ENT  | LWR |
                        label = "Base";
                        bindings = <
                             &trans TAB &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I &kp O &kp P &kp BSPC
           &trans &hm RGUI A &hm LALT S &hm LSHFT D &hm LCTRL F &kp G   &kp H &hm RCTRL J &hm RSHFT K &hm RALT L &hm RGUI SEMI &kp SQT
                          &trans LSHFT &kp Z &kp X &kp C &kp V  &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LALT
                                             &mo 1   &kp SPACE &tog 2   &tog 2 &kp RET &mo 1
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  |  HOME   | UP  | PGUP | HOME  |     |   |  |  _  |  [  |  ]  |  ~  |  |
// |  |  LEFT  | DOWN | RIGHT|       | ESC |   |  |  -  |  (  |  )  |  `  |  |
// |  |        |      |      |       |     |   |  |     |  {  |  }  |  \  |  |
//                    |      |       |     |   |  |     |     |
                        label = "Nav/Code";
                        bindings = <
 &trans  &kp HOME     &kp UP       &kp PG_UP    &kp HOME     &trans        &trans    &kp UNDER    &kp LBKT  &kp RBKT  &kp TILDE  &trans
 &trans  &kp LEFT     &kp DOWN     &kp RIGHT       &kp RIGHT &kp ESC       &trans  &kp MINUS    &kp LPAR  &kp RPAR  &kp GRAVE  &trans
              &trans  &trans       &trans  &trans   &trans   &trans        &trans  &trans       &kp LBRC  &kp RBRC  &kp BSLH   &trans
                                   &trans       &trans       &trans        &trans  &trans       &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  | ^ | * | + | =  | NUMLOCK |   | F1 |  7  |  8  |  9  |  |  |
// |  | & | $ | @ | ! |          |   | F2 |  4  |  5  |  6  |  |  |
// |  |   | | | % | # |          |   | F3 |  1  |  2  |  3  |  |  |
//        |   |   |   |          |   |    |     |     |
                        label = "Numpad";
                        bindings = <
   &trans    &kp CARET &kp STAR    &kp KP_PLUS &kp EQUAL  &kp KP_NUM   &kp F1 &kp KP_N7 &kp KP_N8 &kp KP_N9 &trans &trans
   &kp LCTRL &kp AMPS  &kp DLLR    &kp AT      &kp EXCL   &trans       &kp F2 &kp KP_N4 &kp KP_N5 &kp KP_N6 &trans &trans
   &kp LSHFT &trans    &kp PIPE    &kp PRCNT   &kp HASH   &trans       &kp F3 &kp KP_N1 &kp KP_N2 &kp KP_N3 &trans &trans
                    	           &trans      &trans     &tog 2       &tog 2 &kp KP_N0 &kp KP_DOT
                        >;
                };
        };
                func_layer {
// -----------------------------------------------------------------------------------------
// |  | ^ | * | + | =  | NUMLOCK |   | F1 |  7  |  8  |  9  |  |  |
// |  | & | $ | @ | ! |          |   | F2 |  4  |  5  |  6  |  |  |
// |  |   | | | % | # |          |   | F3 |  1  |  2  |  3  |  |  |
//        |   |   |   |          |   |    |     |     |
                        label = "Function";
                        bindings = <
   &trans    &kp CARET &kp STAR    &kp KP_PLUS &kp EQUAL  &kp KP_NUM   &kp F1 &kp KP_N7 &kp KP_N8 &kp KP_N9 &trans &trans
   &kp LCTRL &kp AMPS  &kp DLLR    &kp AT      &kp EXCL   &trans       &kp F2 &kp KP_N4 &kp KP_N5 &kp KP_N6 &trans &trans
   &kp LSHFT &trans    &kp PIPE    &kp PRCNT   &kp HASH   &trans       &kp F3 &kp KP_N1 &kp KP_N2 &kp KP_N3 &trans &trans
                    	           &trans      &trans     &tog 2       &tog 2 &kp KP_N0 &kp KP_DOT
                        >;
                };
        };
};
